* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(2, 3fr) 1fr 4fr;
    grid-template-rows: repeat(3, 100px);
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-areas: 
        "header header header header" 
        "main main . aside" 
        "footer footer footer footer";
}

header {
    grid-area: 1/1/2/5; /* grid-area: header; */
    background-color: lightblue;
}

main {
    grid-area: 1/1/3/3; /* grid-area: main; */
    background-color: lightgreen;
}

aside {
    grid-area: 2/4/3/5; /* grid-area: aside; */
    background-color: lightcoral;
}

footer {
    grid-area: 3/1/4/5; /* grid-area: footer; */
    background-color: lightgray;
}